geocoder-svc/proto/geocoder.proto

// NOTE TO DEV:
// CAN GENERATE WITH: protoc --go_out=. ./proto/geocoder.proto --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative 
syntax = "proto3";

option go_package = "geocoder/proto/geocoder.proto";
package geocoder;
import "google/protobuf/timestamp.proto";


// SERVICES //

// Geocoder provides one-shot geocoding, either forward (address -> point) or reverse (point -> address)
service Geocoder {
  rpc Geocode(GeocodeRequest) returns (GeocodeResponse) {}  
  rpc GeocodeBatch( stream GeocodeRequest) returns (stream GeocodeResponse) {}  
}

// Batch manages the statues of batch requests, these requests are processed async
service Batch {
  rpc CreateBatch(CreateBatchRequest) returns (BatchStatusResponse) {} 
  rpc GetBatchStatus(BatchStatusRequest) returns (BatchStatusResponse) {}  
}

// Management is a private service - used for setting and modifying data in the DB
service Management {
  rpc InsertorReplaceAddressData(stream Address) returns (IOResponse) {} //
}


// MESSAGES - PRIMITIVE //

// Method defines the geocoding method, either forward (address -> point) or reverse (point -> address)
enum Method {
  FWD_FUZZY = 0;
  REV_NEAREST = 1; 
}

// Point represents latitude-longitude pairs 
message Point {
  float latitude = 1;
  float longitude = 2;
}

// Address represents a composite address object with both a location and a full street address
message Address {
  string id = 1;
  string composite_street_address = 2;
  Point location = 3;
}

// ScoredAddress attaches a confidence score to an `Address` in order to compare the viablity from a set 
// of multiple responses
message ScoredAddress {
  Address address = 1;
  float normed_confidence = 2;
}

// Query -
message Query {
  oneof query {
      string address_query = 1;
      Point point_query = 2;
  }
}

// MESSAGES - GEOCODER //

// GeocodeRequest represents a request to Geocoder.Geocode
message GeocodeRequest {
  Query query = 1;
  Method method = 2;
  uint32 max_results = 3;
}

// GeocodeResponse represents a response from Geocoder.Geocode
message GeocodeResponse {
  Query query = 1;
  repeated ScoredAddress result = 2;
  uint32 num_results = 3;
}


// MESSAGES - BATCH SERVICE //

// BatchGeocodeStatus - 
enum BatchGeocodeStatus {
  UNDEFINED_STATUS = 0;
  ACCEPTED = 1;
  REJECTED = 2;
  IN_QUEUE = 3;
  SUCCESS = 4;
  FAILED = 5;
}

// CreateBatchRequest - represents a request to Batch.CreateBatch
message CreateBatchRequest {
  Method method = 1;
  repeated string addresses = 2;
  repeated Point points = 3;
}

// StatusBatchRequest - 
message BatchStatusRequest {
  string id = 1; // uuid
}

// BatchStatusResponse - 
message BatchStatusResponse {
  string id = 1; // uuid
  BatchGeocodeStatus status = 2;
  string download_path = 3;
  google.protobuf.Timestamp update_time = 4;
}

// ResolvedAddress - 
message ResolvedAddress {
  Query query = 1;
  Address result = 2; 
}

// ResolvedBatch - 
message ResolvedBatch {
  repeated ResolvedAddress batch = 1;
}


// MESSAGES - MANAGEMENT SERVICE //

// IOResponse is a status indicator for management service jobs - not used often
message IOResponse {
  bool success = 1;
  int32 total_objects_written = 2;
}